.footer {
  margin: auto;
  text-align: center;
  padding: 2rem;
  border-top: 2px dashed #012f50;
  color: #011C2F;
  background: #4fa097;

  .contact {
    h3 {
      font-size: 2rem;
      padding: 1rem;
    }
  }
}
