.navigation {
  margin: auto;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 1rem;
  background: #4fa097;
  border-bottom: 2px dashed #012f50;

  .logo {
    height: 13rem;
    width: 13rem;
    background: #Fff34c;
  }

  nav {
    a {
      font-size: 1.55rem;
      text-decoration: none;
      color: #011C2F;
    }
  }
}